<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
  <title>Dojo Consortium | Behavior Driven Development</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Open sourcing enterprise transformation." />
  <meta name="author" content="dojoconsortium.org" />
  <meta property="twitter:account_id" content="" />
  <!--  WMT resources -->
  <link rel="stylesheet"
    href="/assets/plugins/bootstrap/css/bootstrap.css?1567887121480927198" />
  <!--<link rel="stylesheet" href="/assets/css/syntax.css?1567887121480927198" />-->
  <link rel="stylesheet" href="/assets/plugins/prism/prism.css?1567887121480927198" />
  <link rel="stylesheet" href="/assets/css/site.css?1567887121480927198" />
  <link rel="stylesheet"
    href="/assets/plugins/font-awesome/css/font-awesome.css?1567887121480927198" />

  <!--  site specific resources -->
  <link rel="stylesheet" href="/assets/css/custom.css?1567887121480927198" />
  <link rel="shortcut icon" href="/assets/img/favicon.png" />

  <!-- scripts -->
  <script type="text/javascript" src="/assets/js/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="/assets/js/modernizr.custom.js"></script>
  <script type="text/javascript" src="/assets/js/atom-read.js"></script>
  <script type="text/javascript" src="/assets/plugins/prism/prism.js"></script>

  <!--[if lt IE 9]>
        <script src="/assets/js/respond.js"></script>
    <![endif]-->

</head>

<body>


<div class="wrap">
  <div class="header">
  <div class="navbar navbar-default" role="navigation">
    <div class="">
      
    </div>
    <div class="container">

      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/index.html">
          <img id="logo-header" src="/assets/img/logos/dojo-consortium-horiz.png" alt="Open sourcing enterprise transformation." width="300" />
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-responsive-collapse">
        <ul class="nav navbar-nav navbar-right">

          
          
          
          
          
          <li class="">
            
            <a href="/index.html">OVERVIEW</a>
            
          </li>
          
          
          
          
          <!--this will break if context isn't in the first part of the url-->
          
          
          <li class="active">
            
            <a href="/docs/index.html">DOCS</a>
            
          </li>
          
          
          
          
          <li class="">
            
            <a href="/blog.html">BLOG</a>
            
          </li>
          
          
          <li class="dropdown" id="site-search">
  <a id="dropdownSearch" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <i class="fa fa-search"></i>
  </a>
  <div class="dropdown-menu" aria-labelledby="dropdownSearch">
    <div id="search-container">
      <div id="search-input-bar">
        <input type="text" id="search-input" name="search" placeholder="Search..." />
        <!--<i class="fa fa-search icon-search"></i>-->
      </div>
      <div id="results-container"></div>
    </div>
  </div>
</li>

<script type="text/javascript" src="/assets/js/simple-jekyll-search.js"></script>
<script>
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('results-container'),
    json: '/search.json',
    limit: 30
  })
</script>
          
        </ul>
      </div>
    </div>
  </div>
</div><!-- END header -->
  <div class="margin-bottom-20"></div>
  <div class="container">
    <div class="row margin-bottom-50">

    <!----- Docs Navigation ----->
  <div class="col-md-2">

    <div class="docs-navigation">
      
      
      <h2><a onclick="toggleMenu(this, '#references');"><i class="fa fa-chevron-right pale-blue"></i> References</a></h2>
      <ul id="references" class="hidden">
      
        
        
        <li >
          <a href="/docs/references/index.html">Overview</a></li>
        
      </ul>
      
      
      <h2><a onclick="toggleMenu(this, '#playbooks');"><i class="fa fa-chevron-right pale-blue"></i> Playbooks</a></h2>
      <ul id="playbooks" >
      
        
        
        <li >
          <a href="/docs/playbooks/index.html">Overview</a></li>
        
        
        <li >
          <a href="/docs/playbooks/culture/index.html">Culture</a></li>
        
        
        <li >
          <a href="/docs/playbooks/automation/index.html">Automation</a></li>
        
        
        <li class="active">
          <a href="/docs/playbooks/lean/index.html">Lean Process</a></li>
        
        
        <li >
          <a href="/docs/playbooks/metrics/index.html">Metrics</a></li>
        
        
        <li >
          <a href="/docs/playbooks/sharing/index.html">Sharing</a></li>
        
      </ul>
      
    </div>
  </div><!-- END col-md-3 docs-navigation -->


  <!----- Looper Docs Content ----->
  <div class="col-md-10 docs-content">
    
    <div style="float:right;font-size:.7em;">
  <a href="https://github.com/devopsdojoconsortium/devopsdojoconsortium.github.io/tree/release/docs/playbooks/lean/work-decomposition/behavior-driven-development.md" align="right">Edit this page on GitHub <i class="fa fa-github"></i></a>
</div>

    
    
<div style="font-size: 12px;">
  <p><a href="/">Home</a> >
  
    
      <a href="/docs/"
        style="text-transform: capitalize"
      >docs</a> > 
    
  
    
      <a href="/docs/playbooks/"
        style="text-transform: capitalize"
      >playbooks</a> > 
    
  
    
      <a href="/docs/playbooks/lean/"
        style="text-transform: capitalize"
      >lean</a> > 
    
  
    
      <a href="/docs/playbooks/lean/work-decomposition/"
        style="text-transform: capitalize"
      >work decomposition</a> > 
    
  
    
      <span style="font-weight: bold;">Behavior Driven Development</span>
    
  </p>
</div>

    <div style="float:right;font-size:.8em;">
  
  <a
    href="https://www.walmart.com">Alexis Dixon</a>
  ,
  <a
    href="https://www.linkedin.com/in/bryan-finster/">Bryan Finster</a>
  ,
  <a
    href="https://www.walmart.com">Nathan Nicholson</a>
  ,
  <a
    href="https://www.walmart.com">Preston Gibbs</a>
  
  
</div><br>

    <h1 id="behavior-driven-development">Behavior Driven Development</h1>

<p>Behavior Driven Development acceptance criteria are the testable outcomes agreed upon by the team,
including development, quality, and business that express the definition of done for a user story.</p>

<hr />

<h2 id="recommended-practices">Recommended Practices</h2>

<p>All tests follow the Arrange, Act, Assert pattern. Gherkin is a domain specific language that allows acceptance criteria to be expressed with this pattern in a way that is understandable to all stakeholders.</p>

<p>Example:</p>

<div class="language-gherkin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">As</span> <span class="nf">an </span>hourly associate I want to be able to log my arrival time so that I can be paid correctly.

<span class="nf">Given </span>I am not clocked in
<span class="nf">When </span>I enter my associate number
<span class="nf">Then </span>my arrival time will be logged
<span class="nf">And </span>I will be notified of the time

<span class="nf">Given </span>I am clocked in
<span class="nf">When </span>I enter my associate number
<span class="nf">And </span>I have been clocked in for more than 5 minutes
<span class="nf">Then </span>I will be clocked out
<span class="nf">And </span>I will be notified of the time

<span class="nf">Given </span>I am clocked in
<span class="nf">When </span>I enter my associate number
<span class="nf">And </span>I have been clocked in for less than 5 minutes
<span class="nf">Then </span>I will receive an error
</code></pre></div></div>

<h3 id="using-acceptance-criteria-to-negotiate-and-split">Using Acceptance Criteria to Negotiate and Split</h3>

<p>With the above criteria, it may be acceptable to remove the time validation and accelerate delivery of the time logging ability. After delivery, the validation may not be required. If true, we’ve saved money and time by NOT delivering unneeded features.</p>

<p>First we deliver the ability to clock in and see if we really do need the ability to verify.</p>

<div class="language-gherkin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">As</span> <span class="nf">an </span>hourly associate I want to be able to log my arrival time so that I can be paid correctly.

<span class="nf">Given </span>I am not clocked in
<span class="nf">When </span>I enter my associate number
<span class="nf">Then </span>my arrival time will be logged
<span class="nf">And </span>I will be notified of the time

<span class="nf">Given </span>I am clocked in
<span class="nf">When </span>I enter my associate number
<span class="nf">Then </span>I will be clocked out
<span class="nf">And </span>I will be notified of the time
</code></pre></div></div>

<p>If, in production, we discover that the sanity check is required to prevent time clock issues, we can quickly add that behavior.</p>

<div class="language-gherkin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">As</span> <span class="nf">an </span>hourly associate I want to be prevented from clocking out immediately after clocking in.

<span class="nf">Given </span>I am clocked in
<span class="nf">And </span>I have been clocked in for more than 5 minutes
<span class="nf">When </span>I enter my associate number
<span class="nf">Then </span>I will be clocked out
<span class="nf">And </span>I will be notified of the time

<span class="nf">Given </span>I am clocked in
<span class="nf">And </span>I have been clocked in for less than 5 minutes
<span class="nf">When </span>I enter my associate number
<span class="nf">Then </span>I will receive an error
</code></pre></div></div>

<h3 id="tips">Tips</h3>

<ul>
  <li>Scenarios should be written from the point of view of the consumer.</li>
  <li>Scenarios should be focused on a specific function and should not attempt to describe multiple behaviors.</li>
  <li>If a story has more than 6 acceptance criteria, it can probably be split.</li>
  <li>No acceptance test should contain more than 10 conditions. In fact, much less is recommended.</li>
</ul>

<hr />

<h2 id="value">Value</h2>

<p>As a development team, we want to know the specific behaviors that define “done” for a user story so that we can predict delivery with a high level of confidence.</p>

<h3 id="acceptance-criteria">Acceptance Criteria</h3>

<ul>
  <li>All stakeholders agree that the scenarios fully describe the deliverable.</li>
  <li>The scenarios are testable.</li>
  <li>The scenarios are declarative. They describe what the expected behavior is, but not how it will be implemented.</li>
  <li>The scenarios avoid describing explicit UI activity unless it is critical to the outcomes.</li>
</ul>

<h2 id="references">References</h2>

<ul>
  <li><a href="https://cucumber.io/docs/gherkin/reference/">Gherkin Reference</a></li>
  <li><a href="https://lizkeogh.com/behaviour-driven-development/">BDD Process Information</a></li>
</ul>


    <script>
var headings = document.querySelectorAll("h1[id], h2[id], h3[id], h4[id], h5[id], h6[id]");
for (var i = 0; i < headings.length; i++)
{ headings[i].innerHTML = '<a href="#' + headings[i].id + '">' + headings[i].innerHTML + '</a>'; }
</script>

  </div><!-- END col-md-9 docs-content -->

</div><!-- END row -->

  </div><!-- END container -->
</div><!-- END wrap -->

<div class="stickyFooter">

  <div class="copyright">
    <div class="container">
      
      <div class="row margin-bottom-30">
        <div class="col-md-8">
          <p class="copyright-space">
            <a href="https://creativecommons.org/licenses/by-sa/4.0/" align="right">Licensed Creative Commons Attribution-ShareAlike 4.0 International </a>
          </p>
          
          <p>
            <a href="https://github.com/devopsdojoconsortium/devopsdojoconsortium.github.io/tree/release/"
              target="_blank">Contribute to the site</a>.
          </p>
          
        </div>

      </div>
    </div>
  </div>
</div>


<!-- JS Global Compulsory -->
<script type="text/javascript"
  src="/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript"
  src="/assets/js/back-to-top.js"></script>
<script type="text/javascript"
  src="/assets/js/menu.js"></script>
</body>

</html>
