<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
  <title>Dojo Consortium | 5 Minute DevOps - Engineering Culture Change with CI</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Open sourcing enterprise transformation." />
  <meta name="author" content="dojoconsortium.org" />
  <meta property="twitter:account_id" content="" />
  <!--  WMT resources -->
  <link rel="stylesheet"
    href="/assets/plugins/bootstrap/css/bootstrap.css?1607118215950636517" />
  <!--<link rel="stylesheet" href="/assets/css/syntax.css?1607118215950636517" />-->
  <link rel="stylesheet" href="/assets/plugins/prism/prism.css?1607118215950636517" />
  <link rel="stylesheet" href="/assets/css/site.css?1607118215950636517" />
  <link rel="stylesheet"
    href="/assets/plugins/font-awesome/css/font-awesome.css?1607118215950636517" />

  <!--  site specific resources -->
  <link rel="stylesheet" href="/assets/css/custom.css?1607118215950636517" />
  <link rel="shortcut icon" href="/assets/img/favicon.png" />

  <!-- scripts -->
  <script type="text/javascript" src="/assets/js/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="/assets/js/modernizr.custom.js"></script>
  <script type="text/javascript" src="/assets/js/atom-read.js"></script>
  <script type="text/javascript" src="/assets/plugins/prism/prism.js"></script>

  <!--[if lt IE 9]>
        <script src="/assets/js/respond.js"></script>
    <![endif]-->

</head>

<body>


<div class="wrap">
  <div class="header">
  <div class="navbar navbar-default" role="navigation">
    <div class="">
      
    </div>
    <div class="container">

      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/index.html">
          <img id="logo-header" src="/assets/img/logos/dojo-consortium-horiz.png" alt="Open sourcing enterprise transformation." width="300" />
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-responsive-collapse">
        <ul class="nav navbar-nav navbar-right">

          
          
          
          
          
          <li class="">
            
            <a href="/index.html">OVERVIEW</a>
            
          </li>
          
          
          
          
          <li class="">
            
            <a href="/docs/index.html">DOCS</a>
            
          </li>
          
          
          
          
          <!--this will break if context isn't in the first part of the url-->
          
          
          <li class="active">
            
            <a href="/blog.html">BLOG</a>
            
          </li>
          
          
          <li class="dropdown" id="site-search">
  <a id="dropdownSearch" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <i class="fa fa-search"></i>
  </a>
  <div class="dropdown-menu" aria-labelledby="dropdownSearch">
    <div id="search-container">
      <div id="search-input-bar">
        <input type="text" id="search-input" name="search" placeholder="Search..." />
        <!--<i class="fa fa-search icon-search"></i>-->
      </div>
      <div id="results-container"></div>
    </div>
  </div>
</li>

<script type="text/javascript" src="/assets/js/simple-jekyll-search.js"></script>
<script>
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('results-container'),
    json: '/search.json',
    limit: 30
  })
</script>
          
        </ul>
      </div>
    </div>
  </div>
</div><!-- END header -->
  <div class="margin-bottom-20"></div>
  <div class="container">
    <h1>5 Minute DevOps - Engineering Culture Change with CI</h1>
<p>
  

  
  <span>
      Written by <a href="https://www.linkedin.com/in/bryan-finster/">Bryan Finster</a>
  </span>
  
  <br>
  12 Oct 2019
</p>

<p><img src="../assets/img/posts/continuous-improvement.png" width="40%" /></p>

<p>So, you hired an “Agile Transformation” consulting company to advise executive leadership and you’re “Agile” now. Leadership attended a week-long class on “Agile”, teams took a two day class about Scrum being The Way. The new methodology with story points, daily standup, and sprints now reigns, but outcomes haven’t changed. Next, you talk about the “agile mindset” while Scrum Masters report monthly on how much “velocity” has increased. At the team level, the labels have changed, but the processes are the same. Possibly there is less design, but you don’t design solutions in “Agile”. They just “emerge”, right?</p>

<!--more-->

<p>What went wrong? Marketing and the desire for silver bullets overtook goals and outcomes. You saw a framework that was popular and bought it without understanding the underlying principles. However, frameworks are solutions that worked for someone else in their context, not yours, and no drive-by “transformation” will result in anything except loss revenue, frustration, and low satisfaction from both customers and employees. For real change to happen, it needs to be ingrained into the culture. Culture and mindset change requires behavior change. At the team level, we do this with constructive constraints and rapid feedback.</p>

<blockquote>
  <p>“Our highest priority is to satisfy the customer through early and continuous delivery of valuable software.”
<small><a href="https://agilemanifesto.org/principles.html">Principles of Agile Development</a></small></p>
</blockquote>

<p>There’s our goal: <strong>the continuous delivery of valuable software is our highest priority</strong>. That’s the outcome we are after, continuous delivery; CI/CD. We can measure that outcome, apply the correct constraints, and move the culture.
Not Buzzwords</p>

<p>Continuous integration and continuous delivery have measurable outcomes, they aren’t buzzwords. I often hear people use “CI/CD” when they mean build tool automation and don’t even get me started on “DevOps”.</p>

<blockquote>
  <p>“We’ve created a DevOps team to implement CI/CD pipelines and manage the releases. We’re DevOps now!”</p>
</blockquote>

<p><img src="../assets/img/posts/facepalm.jpg" width="40%" /></p>

<p>How many of you just cringed?</p>

<p>Continuous integration is behavior, not Jenkins, CircleCI, Travis, or any other tool. CI is how we apply these tools and CI is the key to transforming teams. However, to be effective, we need to be explicit about CI definitions and how we measure our ability to execute.</p>

<h2 id="ubiquitous-language">Ubiquitous Language</h2>

<blockquote>
  <p>Each developer submits tested, backwards compatible changes that are Integrated to the trunk daily.</p>
</blockquote>

<p>This definition creates constructive constraints and rapidly uncovers cultural, technical, and process challenges. Asking continuously, “why can’t we do this?” drives the improvement conversation. The common challenges are basic but take discipline to solve.</p>

<ul>
  <li>Workflow isn’t managed correctly with too many things in progress, lack of prioritization, and lack of teamwork to drive things to completion.</li>
  <li>Work hasn’t been refined to the detail required to deliver it.</li>
  <li>Testing is manual, requires handoffs to a testing team, or just doesn’t exist.</li>
</ul>

<p>All of these impact quality and delivery speed. To fix them, we start with some simple improvements.</p>

<h2 id="establish-policies">Establish Policies</h2>

<p>Explicit policies are important for keeping everyone aligned. Keep them concise, clear, and always visible. Policies stored on a file share do not exist. Print them and post them.</p>

<h3 id="ci-working-agreement">CI Working Agreement</h3>

<p>A working agreement focused on CI highlights the real priority, sustainable delivery of decreasing batch size with high quality and rapid development feedback.</p>

<ul>
  <li>Fixing a broken build is the team’s highest priority because we cannot fix production with a broken build.</li>
  <li>The team will not go home while the build is broken because it puts production at risk.</li>
  <li>We do not blame team members for broken builds. The team is responsible for hardening the build process against breaks so the team broke the build.</li>
  <li>All branches originate from the trunk and are deleted in less than 24 hours</li>
  <li>All changes must include all relevant tests and may not break existing tests</li>
  <li>Changes are not required to be “feature complete”
Helping the team complete work in progress is more important than starting new work</li>
  <li>No work may begin before it meets our “definition of ready”</li>
</ul>

<p>This will not happen on day one. The team should be asking daily, “what’s the main reason we cannot do this?” and apply fixes until they can.</p>

<h3 id="definition-of-ready">Definition of Ready</h3>

<p>For any step, there must be exit criteria to prevent rejection from downstream steps. For refining work, it must be clear enough to prevent questions, guessing about what requirements mean, or gold plating during development.</p>

<ul>
  <li>Acceptance criteria aligned with the value are agreed to and understood by the team and business</li>
  <li>Dependencies documented and solutions in place to allow delivery without them</li>
  <li>Any required research / training is complete</li>
  <li>Interface contract changes documented</li>
  <li>Component functional tests defined</li>
</ul>

<p>With these policies in place, the team can begin removing other roadblocks.</p>

<h3 id="visualize-metrics">Visualize Metrics</h3>

<p>Until you know where you are, you cannot chart a path. Metrics are meaningless unless they are always visible. We use Hygieia to monitor CI outcomes, before that, we built Graphana views. No matter what method you choose, current metrics must be kept visible to everyone.</p>

<ul>
  <li>How frequently are pull requests integrating to Master?</li>
  <li>What’s the average branch age?</li>
  <li>How long does it take to fix broken builds?</li>
  <li>How stable is the build?</li>
  <li>Is the build taking too long?</li>
  <li>How many tests are running and is that number increasing?</li>
</ul>

<p>Track them, gamify them, make them better, and understand the goal is continuous improvement. Metrics are indicators, not goals.</p>

<h2 id="clear-impediments">Clear Impediments</h2>

<p>Now the real work of changing habits begins. Habits change when previous habits no longer deliver value. When there is no pressure to integrate more frequently, re-refining work in progress doesn’t cause much pain. Integrating code once a week or longer with multi-hour code reviews and regular merge conflicts seem normal and acceptable. With our new drive to deliver code to the trunk daily, things must change.</p>

<h3 id="improve-refining">Improve Refining</h3>

<p>Improperly refined work has cascading impacts on quality outcomes. If work isn’t refined to the level of testable acceptance criteria, then there are too many uncertainties and delivery pressure results in guesswork during development. This impact proper testing since poorly refined work drives developers into a constant “proof of concept” mindset with exploratory coding as the primary flow. It’s very common to see retry loops in a value stream map after development has started where developers are waiting on clarification. This, in turn, incentivizes increased WIP as they pick up new work while they wait and additional delivery delays as they context switch back or just park the original work until he lower priority WIP is completed.</p>

<p><strong>Behavior Driven Development</strong> is an important tool for changing the culture and improving outcomes. BDD focuses on collaborating with all stakeholders to uncover the real business needs. Outcomes are owned by all of the stakeholders, not just the developers. We don’t finger point, we problem solve and focus on improvement. We also learn together that we’d rather fail small.</p>

<blockquote>
  <p>“Simplicity — the art of maximizing the amount of work not done — is essential.”
<small><a href="https://agilemanifesto.org/principles.html">Principles of Agile Development</a></small></p>
</blockquote>

<p>BDD gives us declarative, unambiguous acceptance criteria that can be tested. Now we have feature level functional tests that decompose into component level functional tests easily identifiable contract changes. We have a much higher level of confidence for what the business wants because they helped us define it and own the outcomes. We also know what NOT to develop since anything we develop beyond what we agreed to is a defect.</p>

<p>With a hard definition of done and clear delivery goals, we can easily swarm the work as a team. Which services will be impacted? Will new services be required? How can we collaborate to deliver those changes as a team?</p>

<h3 id="improve-testing-process">Improve Testing Process</h3>

<p>CI/CD is a quality process, not build automation. In a previous <a href="https://medium.com/walmartlabs/5-minute-devops-effective-testing-bd38fab50564">“5 Minute DevOps”</a>, I spoke about the layers of tests required to execute CI/CD correctly. To add to that, two quotes from one of my favorite books.</p>

<blockquote>
  <p>“It’s interesting to note that having automated tests primarily created and maintained either by QA or an outsourced party is not correlated with IT performance. “
“Automated unit and acceptance tests should be run against every commit to version control to give developers fast feedback on their changes. Developers should be able to run all automated tests on their workstations in order to triage and fix defects.”
<small>Excerpts From: Nicole Forsgren PhD, Jez Humble &amp; Gene Kim. “Accelerate.”</small></p>
</blockquote>

<p><strong>Real</strong> CI requires that testing primarily happens before code commit. It also means that manual testing and/or handoffs to a “testing team” will break us. We cannot meet our goals that way. Habits must change.</p>

<ul>
  <li>Since the team defined how the feature will work to a testable level during refining, all that’s required is to implement the tests. Instead of struggling to come up with what to test, developers can spend time designing HOW to most efficiently test against the goal. This results in more downstream improvement.</li>
  <li>Code reviews improve. There is no need to code review for functionality, that’s what tests are for. Code review can focus on readability and verifying that the tests match what was agreed to as a team. The tests validate the new functionality and protect that behavior on every subsequent build. As we reduce the time between merges, changes are smaller and code review is more effective and can be completed in minutes instead of hours.</li>
  <li>The increased confidence that we can make change without breaking existing features makes development faster. We sleep better at night because we know we can triage and fix things faster at 3:00 am without risking breaking things even more.</li>
  <li>Test suites are less likely to become spaghetti code because we need our tests to run quickly. Test code is code and requires constant design and refactoring. The need for rapid test results helps this happen. Michael Nygard once told me that he created a test that would fail the test suite if it ran for longer than 15 minutes to force refactoring of the tests. Brilliant.</li>
</ul>

<h3 id="workflow-management">Workflow Management</h3>

<blockquote>
  <p>Individuals don’t win in business, teams do.
<small>Sam Walton</small></p>
</blockquote>

<p>Imagine a football team where everyone was measured only by how often they scored. Everyone will be focused on getting the ball, scoring, and being a hero instead of helping the teammate who has the ball. The same happens on a development team.</p>

<p>Have you seen a team where everyone has assigned tasks instead of pulling work or where individuals are measured based on how many tasks they complete? With everyone focused on their task list or making themselves appear to be heroes, they aren’t focused on helping to deliver the next value item. You’ll see this in long wait times on pull requests, cherry-picking low priority, easy to complete work or increased work in progress. They look busy, but value delivery is minimal.</p>

<p>The teamwork expectations and time box constraints in the CI working agreement along with leadership understanding how to incentivize better outcomes result in lower lead time and increased throughput. The team only looks less busy.</p>

<h2 id="only-outcomes-matter">Only Outcomes Matter</h2>

<blockquote>
  <p>Working software is the primary measure of progress.
<small><a href="https://agilemanifesto.org/principles.html">Principles of Agile Development</a></small></p>
</blockquote>

<p>The customers only care about how quickly they can see value from the next feature. As development leaders, the goal is to help the teams find better ways to deliver value and to align the process in ways that encourage this. CI is an effective way to do this if the correct policies are in place. It provides easily measurable outcomes that allow rapid feedback for any improvement experiment. Because of the level of teamwork required to execute at a high level, it’s also an effective way for a new team to more quickly evolve from “forming” to “performing”. We’ve witnessed this repeatedly.</p>

<p>One note to this: Teams grow and learn as organisms. Team members are not legos. Adding or removing anyone from a team reduces the team’s effectiveness. Team change should be done carefully and infrequently unless improved outcomes isn’t a goal.</p>

<h2 id="excuses">Excuses</h2>

<p>Some may assert that CI works quite well using an “integration branch” or GitFlow, that integrating every week or once a sprint is fine, or that only complete work should be integrated, I’ve heard all of those excuses before. I’ve also failed that way. Real CI drives real results. Culture changes because the underlying behaviors change. The reverse is never true. Don’t allow lack of knowledge, lack of testing, or fear prevent improvement.</p>

<p>Fix the problems.</p>

<p><a href="https://medium.com/itrevolution/5-minute-devops-engineering-culture-change-with-ci-61cd640a5ea3">This post originally appeared on Medium</a>. You can see other posts in the <code class="language-plaintext highlighter-rouge">5 Minute DevOps</code> series <a href="https://medium.com/@bdfinst">there</a></p>


  </div><!-- END container -->
</div><!-- END wrap -->

<div class="stickyFooter">

  <div class="copyright">
    <div class="container">
      
      <div class="row margin-bottom-30">
        <div class="col-md-8">
          <p class="copyright-space">
            <a href="https://creativecommons.org/licenses/by-sa/4.0/" align="right">Licensed Creative Commons Attribution-ShareAlike 4.0 International </a>
          </p>
          
          <p>
            <a href="https://github.com/devopsdojoconsortium/devopsdojoconsortium.github.io/tree/release/"
              target="_blank">Contribute to the site</a>.
          </p>
          
        </div>

      </div>
    </div>
  </div>
</div>


<!-- JS Global Compulsory -->
<script type="text/javascript"
  src="/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript"
  src="/assets/js/back-to-top.js"></script>
<script type="text/javascript"
  src="/assets/js/menu.js"></script>
</body>

</html>
