<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
  <title>Dojo Consortium | Living the Dream with Continuous Improvements</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Open sourcing enterprise transformation." />
  <meta name="author" content="dojoconsortium.org" />
  <meta property="twitter:account_id" content="" />
  <!--  WMT resources -->
  <link rel="stylesheet"
    href="/assets/plugins/bootstrap/css/bootstrap.css?1575489954640251616" />
  <!--<link rel="stylesheet" href="/assets/css/syntax.css?1575489954640251616" />-->
  <link rel="stylesheet" href="/assets/plugins/prism/prism.css?1575489954640251616" />
  <link rel="stylesheet" href="/assets/css/site.css?1575489954640251616" />
  <link rel="stylesheet"
    href="/assets/plugins/font-awesome/css/font-awesome.css?1575489954640251616" />

  <!--  site specific resources -->
  <link rel="stylesheet" href="/assets/css/custom.css?1575489954640251616" />
  <link rel="shortcut icon" href="/assets/img/favicon.png" />

  <!-- scripts -->
  <script type="text/javascript" src="/assets/js/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="/assets/js/modernizr.custom.js"></script>
  <script type="text/javascript" src="/assets/js/atom-read.js"></script>
  <script type="text/javascript" src="/assets/plugins/prism/prism.js"></script>

  <!--[if lt IE 9]>
        <script src="/assets/js/respond.js"></script>
    <![endif]-->

</head>

<body>


<div class="wrap">
  <div class="header">
  <div class="navbar navbar-default" role="navigation">
    <div class="">
      
    </div>
    <div class="container">

      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/index.html">
          <img id="logo-header" src="/assets/img/logos/dojo-consortium-horiz.png" alt="Open sourcing enterprise transformation." width="300" />
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-responsive-collapse">
        <ul class="nav navbar-nav navbar-right">

          
          
          
          
          
          <li class="">
            
            <a href="/index.html">OVERVIEW</a>
            
          </li>
          
          
          
          
          <li class="">
            
            <a href="/docs/index.html">DOCS</a>
            
          </li>
          
          
          
          
          <!--this will break if context isn't in the first part of the url-->
          
          
          <li class="active">
            
            <a href="/blog.html">BLOG</a>
            
          </li>
          
          
          <li class="dropdown" id="site-search">
  <a id="dropdownSearch" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <i class="fa fa-search"></i>
  </a>
  <div class="dropdown-menu" aria-labelledby="dropdownSearch">
    <div id="search-container">
      <div id="search-input-bar">
        <input type="text" id="search-input" name="search" placeholder="Search..." />
        <!--<i class="fa fa-search icon-search"></i>-->
      </div>
      <div id="results-container"></div>
    </div>
  </div>
</li>

<script type="text/javascript" src="/assets/js/simple-jekyll-search.js"></script>
<script>
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('results-container'),
    json: '/search.json',
    limit: 30
  })
</script>
          
        </ul>
      </div>
    </div>
  </div>
</div><!-- END header -->
  <div class="margin-bottom-20"></div>
  <div class="container">
    <h1>Living the Dream with Continuous Improvements</h1>
<p>
  

  
  <span>
      Written by <a href="https://www.linkedin.com/in/paula-lipnick-mba-pmp-psm-35593051/">Paula Lipnick</a>
  </span>
  
  <br>
  10 Sep 2019
</p>

<p>We are creating an innovative environment and a strong corporate culture, and that is living the dream.</p>

<!--more-->

<p><img src="https://technologyandoptimizingprocesses.files.wordpress.com/2019/08/morocco-20-copy-1.jpg" width="35%" alt="https://technologyandoptimizingprocesses.com/" /></p>

<p>“You don’t have to be a genius or a visionary or even a college graduate to be successful. You just need a framework and a dream.”
– Michael Dell</p>

<p>The Society for Human Resource Management’s 2017 Employee Job Satisfaction Survey stated that only 41% of respondents were extremely satisfied with the work itself. Unfortunately, this is not living the dream. If people are going into the office everyday feeling uninspired about their work, then this is an opportunity for innovation. The great news is that we can create a better work environment for everyone. It starts with creating a continuous improvement culture, and this empowers teams to optimize their processes. What does optimizing processes include? It includes many things, but some of the activities are streamlining, eliminating, and automating processes. If we reduce the time that our teams spend on manual work, then they have time to work on innovative ideas that can often drive revenue. Innovation increases the company’s bottom line, so the organization wins. Also, this work is typically more exciting, so our colleagues win. It creates happier teams, and the company creates a solid competitive advantage due to the increased long term business value.</p>

<p>Creating a continuous improvement culture starts with a mind shift change, so everyone starts thinking about the ways they want to improve processes. Also, it helps to have a strategy, so the teams know how to get started with their first continuous improvement project. In addition, it is a good idea to have someone coaching the team that has had previous experience in the continuous improvement space.</p>

<p>There are 3 high level components to a continuous improvement project:</p>

<p>-A goal 
-A framework
-Metrics that will help you measure your success</p>

<p>First, the goal defines the dream. It answers the question of why we are doing the project. An expected outcome could be to reduce the time or cost of a process. Also, you may want to increase the quality or employee satisfaction that occurs while completing the process. A bonus would be to create value for all 4 areas. Also, a good practice is to define the goal in business terms, because it  helps everyone understand what we want to do. For example, I want to take “Process A” from 10 days to 5 days for an estimated 50% cost reduction.</p>

<p>Next, using the correct framework will make the process innovation a success. Value stream mapping and A3 are 2 common frameworks, and they break down the steps of the process improvement project. The value stream mapping framework creates a visual representation of the steps of the process, and it helps to identify the issues. Similarly, the A3 framework captures the steps of the process, so the team is able to find any challenges. Next, the team analyzes the root cause of the issues, so they can be resolved.</p>

<p>Third, collecting the metrics will help the teams make data driven decisions, and it will help them report their business value creation. The current state of the process will create the baseline metrics for time, cost, quality, and employee satisfaction. After the baseline data is collected, then the teams will want to collect the data for the future state of the process. This will let them measure the impact they are creating by executing the continuous improvement work. If the measured impact is low, then they may need to determine a new method for achieving their goals. Also, they could decide to classify the work at a lower priority, so they are able to expedite the execution of more impactful work. On the other hand, if the work has a high impact, then they will classify it at a high priority. After the process innovations have been executed, then the team will collect the new data to report the actual business value creation.</p>

<p>In conclusion, we spend a large amount of time working, and we take pride in being top performers. A week has 168 hours total, so working 50 hours is almost 1/3 of the total time available. There are many opportunities to optimize our time at work with a continuous improvement projects. The starting point for a continuous improvement project is having a goal, a framework, and metrics to make data driven decisions and measure success. We will be creating more business value with the available time, and this increases job satisfaction. It will lead to things like increased morale, reduced turnover, and it will help with recruiting top talent. Most importantly, we are creating an innovative environment and a strong corporate culture, and that is living the dream.</p>

<p>This post orginally appeared on https://technologyandoptimizingprocesses.com.</p>



  </div><!-- END container -->
</div><!-- END wrap -->

<div class="stickyFooter">

  <div class="copyright">
    <div class="container">
      
      <div class="row margin-bottom-30">
        <div class="col-md-8">
          <p class="copyright-space">
            <a href="https://creativecommons.org/licenses/by-sa/4.0/" align="right">Licensed Creative Commons Attribution-ShareAlike 4.0 International </a>
          </p>
          
          <p>
            <a href="https://github.com/devopsdojoconsortium/devopsdojoconsortium.github.io/tree/release/"
              target="_blank">Contribute to the site</a>.
          </p>
          
        </div>

      </div>
    </div>
  </div>
</div>


<!-- JS Global Compulsory -->
<script type="text/javascript"
  src="/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript"
  src="/assets/js/back-to-top.js"></script>
<script type="text/javascript"
  src="/assets/js/menu.js"></script>
</body>

</html>
