<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
  <title>Dojo Consortium | 5 Minute DevOps - GitFlow Best Practices</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Open sourcing enterprise transformation." />
  <meta name="author" content="dojoconsortium.org" />
  <meta property="twitter:account_id" content="" />
  <!--  WMT resources -->
  <link rel="stylesheet"
    href="/assets/plugins/bootstrap/css/bootstrap.css?1617841215955524051" />
  <!--<link rel="stylesheet" href="/assets/css/syntax.css?1617841215955524051" />-->
  <link rel="stylesheet" href="/assets/plugins/prism/prism.css?1617841215955524051" />
  <link rel="stylesheet" href="/assets/css/site.css?1617841215955524051" />
  <link rel="stylesheet"
    href="/assets/plugins/font-awesome/css/font-awesome.css?1617841215955524051" />

  <!--  site specific resources -->
  <link rel="stylesheet" href="/assets/css/custom.css?1617841215955524051" />
  <link rel="shortcut icon" href="/assets/img/favicon.png" />

  <!-- scripts -->
  <script type="text/javascript" src="/assets/js/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="/assets/js/modernizr.custom.js"></script>
  <script type="text/javascript" src="/assets/js/atom-read.js"></script>
  <script type="text/javascript" src="/assets/plugins/prism/prism.js"></script>

  <!--[if lt IE 9]>
        <script src="/assets/js/respond.js"></script>
    <![endif]-->

</head>

<body>


<div class="wrap">
  <div class="header">
  <div class="navbar navbar-default" role="navigation">
    <div class="">
      
    </div>
    <div class="container">

      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/index.html">
          <img id="logo-header" src="/assets/img/logos/dojo-consortium-horiz.png" alt="Open sourcing enterprise transformation." width="300" />
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-responsive-collapse">
        <ul class="nav navbar-nav navbar-right">

          
          
          
          
          
          <li class="">
            
            <a href="/index.html">OVERVIEW</a>
            
          </li>
          
          
          
          
          <li class="">
            
            <a href="/docs/index.html">DOCS</a>
            
          </li>
          
          
          
          
          <!--this will break if context isn't in the first part of the url-->
          
          
          <li class="active">
            
            <a href="/blog.html">BLOG</a>
            
          </li>
          
          
          <li class="dropdown" id="site-search">
  <a id="dropdownSearch" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <i class="fa fa-search"></i>
  </a>
  <div class="dropdown-menu" aria-labelledby="dropdownSearch">
    <div id="search-container">
      <div id="search-input-bar">
        <input type="text" id="search-input" name="search" placeholder="Search..." />
        <!--<i class="fa fa-search icon-search"></i>-->
      </div>
      <div id="results-container"></div>
    </div>
  </div>
</li>

<script type="text/javascript" src="/assets/js/simple-jekyll-search.js"></script>
<script>
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('results-container'),
    json: '/search.json',
    limit: 30
  })
</script>
          
        </ul>
      </div>
    </div>
  </div>
</div><!-- END header -->
  <div class="margin-bottom-20"></div>
  <div class="container">
    <h1>5 Minute DevOps - GitFlow Best Practices</h1>
<p>
  

  
  <span>
      Written by <a href="https://www.linkedin.com/in/bryan-finster/">Bryan Finster</a>
  </span>
  
  <br>
  07 Sep 2019
</p>

<p>I was asked recently about the best practice for using GitFlow with continuous integration. For those who do not know, this is GitFlow:</p>

<!--more-->

<p><img src="../assets/img/posts/giflow.png" width="35%" alt="Post from 2010: https://nvie.com/posts/a-successful-git-branching-model/" /></p>

<p>There is no CI good practice that includes GitFlow. For continuous integration to meet the definition, these are the good practices:</p>

<ul>
  <li>Developers must implement <strong>all</strong> tests before they commit code. This is a non-negotiable and I will not work with developers who refuse to test. Professionals deliver working, tested code. Script kiddies don’t test.</li>
  <li>Use CI automation to trigger builds for every pull request so that bad changes can be rejected before code review.</li>
  <li>Ensure that all tests are executed and linting and static code analysis is done for every PR.</li>
  <li>Implement CI practices:
    <ul>
      <li>All developers branch from the trunk, make changes, and submit PRs back to trunk.</li>
      <li>The branches are removed in less than 24 hours.</li>
    </ul>
  </li>
</ul>

<p>You’re now doing Trunk Based Development. Welcome to your CI/CD journey!</p>

<p>The complexity of the CI automation will depend on how poorly the application is architected and the size of the development team. Monoliths with poor sub-domain boundaries will require much more complicated test design and test execution will take much longer. Evolve The architecture into independent, loosely coupled sub-domains to improve delivery speed, reduce testing overhead, and improve stability, resilience, and scalability.</p>

<p>GitFlow does not increase quality or value delivery. It delays quality signal feedback to the developers, incentivizes manual process, and is incredibly wasteful of time and resources. No modern development uses it.</p>

<p>Some developers have a religion built around GitFlow because it reduces typing (reduced pain from not testing) and they don’t track their levels of re-work, lost changes, or conflict resolution. In 2010, GitFlow felt good. We could keep Master “clean”. That was almost a decade ago. Testing was still mostly manual. We were still on Java 6. NodeJS was barely a thing. Time to modernize. We don’t keep Master clean with process. We keep it clean with automation.</p>

<p>Other examples:</p>
<ul>
  <li><a href="https://itrevolution.com/the-amazing-devops-transformation-of-the-hp-laserjet-firmware-team-gary-gruver/">The Amazing DevOps Transformation Of The HP LaserJet Firmware Team</a></li>
  <li><a href="https://continuousdelivery.com/">What is Continuous Delivery?</a></li>
</ul>

<p>This post orginally appeared on Medium. You can see other posts in the <code class="language-plaintext highlighter-rouge">5 Minute DevOps</code> series <a href="https://medium.com/@bdfinst">there</a></p>


  </div><!-- END container -->
</div><!-- END wrap -->

<div class="stickyFooter">

  <div class="copyright">
    <div class="container">
      
      <div class="row margin-bottom-30">
        <div class="col-md-8">
          <p class="copyright-space">
            <a href="https://creativecommons.org/licenses/by-sa/4.0/" align="right">Licensed Creative Commons Attribution-ShareAlike 4.0 International </a>
          </p>
          
          <p>
            <a href="https://github.com/devopsdojoconsortium/devopsdojoconsortium.github.io/tree/release/"
              target="_blank">Contribute to the site</a>.
          </p>
          
        </div>

      </div>
    </div>
  </div>
</div>


<!-- JS Global Compulsory -->
<script type="text/javascript"
  src="/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript"
  src="/assets/js/back-to-top.js"></script>
<script type="text/javascript"
  src="/assets/js/menu.js"></script>
</body>

</html>
