<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
  <title>DevOps Dojo Consortium | Value Stream Orientation</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Open Sourcing Enterprise Transformation." />
  <meta name="author" content="devopsdojoconsortium.github.io" />
  <meta property="twitter:account_id" content="" />
  <!--  WMT resources -->
  <link rel="stylesheet"
    href="/assets/plugins/bootstrap/css/bootstrap.css?1566056902796349653" />
  <!--<link rel="stylesheet" href="/assets/css/syntax.css?1566056902796349653" />-->
  <link rel="stylesheet" href="/assets/plugins/prism/prism.css?1566056902796349653" />
  <link rel="stylesheet" href="/assets/css/site.css?1566056902796349653" />
  <link rel="stylesheet"
    href="/assets/plugins/font-awesome/css/font-awesome.css?1566056902796349653" />

  <!--  site specific resources -->
  <link rel="stylesheet" href="/assets/css/custom.css?1566056902796349653" />
  <link rel="shortcut icon" href="/assets/img/favicon.png" />

  <!-- scripts -->
  <script type="text/javascript" src="/assets/js/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="/assets/js/modernizr.custom.js"></script>
  <script type="text/javascript" src="/assets/js/atom-read.js"></script>
  <script type="text/javascript" src="/assets/plugins/prism/prism.js"></script>

  <!--[if lt IE 9]>
        <script src="/assets/js/respond.js"></script>
    <![endif]-->

</head>

<body>


<div class="wrap">
  <div class="header">
  <div class="navbar navbar-default" role="navigation">
    <div class="">
      
    </div>
    <div class="container">

      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/index.html">
          <img id="logo-header" src="/assets/img/logos/dojo-consortium-horiz.png" alt="Open Sourcing Enterprise Transformation." width="300" />
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-responsive-collapse">
        <ul class="nav navbar-nav navbar-right">

          
          
          
          
          
          <li class="">
            
            <a href="/overview/index.html">OVERVIEW</a>
            
          </li>
          
          
          
          
          <!--this will break if context isn't in the first part of the url-->
          
          
          <li class="active">
            
            <a href="/docs/index.html">DOCS</a>
            
          </li>
          
          
          
          
          <li class="">
            
            <a href="/blog.html">BLOG</a>
            
          </li>
          
          
          <li class="dropdown" id="site-search">
  <a id="dropdownSearch" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <i class="fa fa-search"></i>
  </a>
  <div class="dropdown-menu" aria-labelledby="dropdownSearch">
    <div id="search-container">
      <div id="search-input-bar">
        <input type="text" id="search-input" name="search" placeholder="Search..." />
        <!--<i class="fa fa-search icon-search"></i>-->
      </div>
      <div id="results-container"></div>
    </div>
  </div>
</li>

<script type="text/javascript" src="/assets/js/simple-jekyll-search.js"></script>
<script>
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('results-container'),
    json: '/search.json',
    limit: 30
  })
</script>
          
        </ul>
      </div>
    </div>
  </div>
</div><!-- END header -->
  <div class="margin-bottom-20"></div>
  <div class="container">
    <div class="row margin-bottom-50">

    <!----- Docs Navigation ----->
  <div class="col-md-2">

    <div class="docs-navigation">
      
      
      <h2><a onclick="toggleMenu(this, '#references');"><i class="fa fa-chevron-right pale-blue"></i> References</a></h2>
      <ul id="references" class="hidden">
      
        
        
        <li >
          <a href="/docs/references/index.html">Overview</a></li>
        
      </ul>
      
      
      <h2><a onclick="toggleMenu(this, '#playbooks');"><i class="fa fa-chevron-right pale-blue"></i> Playbooks</a></h2>
      <ul id="playbooks" >
      
        
        
        <li >
          <a href="/docs/playbooks/index.html">Overview</a></li>
        
        
        <li >
          <a href="/docs/playbooks/culture/index.html">Culture</a></li>
        
        
        <li >
          <a href="/docs/playbooks/automation/index.html">Automation</a></li>
        
        
        <li class="active">
          <a href="/docs/playbooks/lean/index.html">Lean</a></li>
        
        
        <li >
          <a href="/docs/playbooks/metrics/index.html">Metrics</a></li>
        
        
        <li >
          <a href="/docs/playbooks/sharing/index.html">Sharing</a></li>
        
      </ul>
      
    </div>
  </div><!-- END col-md-3 docs-navigation -->


  <!----- Looper Docs Content ----->
  <div class="col-md-10 docs-content">
    
    <div style="float:right;font-size:.7em;">
  <a href="https://github.com/devopsdojoconsortium/devopsdojoconsortium.github.io/tree/release/docs/playbooks/lean/value-stream-orientation.md" align="right">Edit this page on GitHub <i class="fa fa-github"></i></a>
</div>

    
    
<div style="font-size: 12px;">
  <p><a href="/">Home</a> >
  
    
      <a href="/docs/"
        style="text-transform: capitalize"
      >docs</a> > 
    
  
    
      <a href="/docs/playbooks/"
        style="text-transform: capitalize"
      >playbooks</a> > 
    
  
    
      <a href="/docs/playbooks/lean/"
        style="text-transform: capitalize"
      >lean</a> > 
    
  
    
      <span style="font-weight: bold;">Value Stream Orientation</span>
    
  </p>
</div>

    <div style="float:right;font-size:.8em;">
  
  <a
    href="https://www.linkedin.com/in/drewdeal/">Drew Deal</a>
  
  
</div><br>

    <h1 id="value-stream-orientation">Value Stream Orientation</h1>

<h2 id="introduction">Introduction</h2>

<p>One of the most important coaching goals in a Dojo challenge is to inspire the team to understand the system view, specifically how value flows from ideation all the way to deployment and support. It isn’t the “First Way” of DevOps for nothing. However, the question we often get sounds something like:</p>

<blockquote>
  <p>Is it really necessary to train everyone regarding the overall system? Our developers need to be heads down and let the architects, RTE’s, and other Program leaders manage the big picture.</p>
</blockquote>

<p>Of course as you read that question you can easily detect it resembles a defense of a well established management paradigm. Broaching this subject in your Dojo will require a healthy combination of some of these organizational attributes:</p>

<ul>
  <li>Understanding that DevOps is more than just pipeline tooling skills.</li>
  <li>Sufficient framing and preparation with managers that the team will be empowered toward autonomy while entrusted to the Dojo.</li>
  <li>Trust that the Dojo coaches are working toward the good of all, not just the team members.</li>
  <li>Openness that despite how teams are currently aligned, that teams can contribute realignment insights to improve feature lead times.</li>
  <li>A catching on of the fact that software architecture is a skill vs being a role.</li>
</ul>

<p>Even heavily matrixed organizations mired in a negative cycle of pointing people’s attention back toward their siloed constraints are coming around to the realization that they must at least make the Value Stream visible in some way. We beleive the Dojo can demonstrate value to both the team and the programs they serve by establishing a Value Stream orientation in the early stages of the engagement. We map the value stream early on. We call out dependencies. We reduce handoffs where empowered. We report on the waste in handoffs where not empowered.</p>

<p>In all this, we see time and time again that Value Stream orientation in the Dojo creates retained value for the team and creates viral value for other programs in the organization watching all this transpire.</p>

    <div style="float:right;font-size:.8em;">
  <a href="https://creativecommons.org/licenses/by-sa/4.0/" align="right">Licensed Creative Commons Attribution-ShareAlike 4.0 International </a>
</div>

    <script>
var headings = document.querySelectorAll("h1[id], h2[id], h3[id], h4[id], h5[id], h6[id]");
for (var i = 0; i < headings.length; i++)
{ headings[i].innerHTML = '<a href="#' + headings[i].id + '">' + headings[i].innerHTML + '</a>'; }
</script>

  </div><!-- END col-md-9 docs-content -->

</div><!-- END row -->

  </div><!-- END container -->
</div><!-- END wrap -->

<div class="stickyFooter">

  <div class="copyright">
    <div class="container">
      
      <div class="row margin-bottom-30">
        <div class="col-md-8">
          <p class="copyright-space">
            <a href="https://creativecommons.org/licenses/by-sa/4.0/" align="right">Licensed Creative Commons Attribution-ShareAlike 4.0 International </a>
          </p>
          
          <p>
            <a href="https://github.com/devopsdojoconsortium/devopsdojoconsortium.github.io/tree/release/"
              target="_blank">Contribute to the site</a>.
          </p>
          
        </div>

      </div>
    </div>
  </div>
</div>


<!-- JS Global Compulsory -->
<script type="text/javascript"
  src="/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript"
  src="/assets/js/back-to-top.js"></script>
<script type="text/javascript"
  src="/assets/js/menu.js"></script>
</body>

</html>
