<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
  <title>DevOps Dojo Consortium | References</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Open Sourcing Enterprise Transformation." />
  <meta name="author" content="devopsdojoconsortium.github.io" />
  <meta property="twitter:account_id" content="" />
  <!--  WMT resources -->
  <link rel="stylesheet"
    href="/assets/plugins/bootstrap/css/bootstrap.css?1566347884704956295" />
  <!--<link rel="stylesheet" href="/assets/css/syntax.css?1566347884704956295" />-->
  <link rel="stylesheet" href="/assets/plugins/prism/prism.css?1566347884704956295" />
  <link rel="stylesheet" href="/assets/css/site.css?1566347884704956295" />
  <link rel="stylesheet"
    href="/assets/plugins/font-awesome/css/font-awesome.css?1566347884704956295" />

  <!--  site specific resources -->
  <link rel="stylesheet" href="/assets/css/custom.css?1566347884704956295" />
  <link rel="shortcut icon" href="/assets/img/favicon.png" />

  <!-- scripts -->
  <script type="text/javascript" src="/assets/js/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="/assets/js/modernizr.custom.js"></script>
  <script type="text/javascript" src="/assets/js/atom-read.js"></script>
  <script type="text/javascript" src="/assets/plugins/prism/prism.js"></script>

  <!--[if lt IE 9]>
        <script src="/assets/js/respond.js"></script>
    <![endif]-->

</head>

<body>


<div class="wrap">
  <div class="header">
  <div class="navbar navbar-default" role="navigation">
    <div class="">
      
    </div>
    <div class="container">

      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/index.html">
          <img id="logo-header" src="/assets/img/logos/dojo-consortium-horiz.png" alt="Open Sourcing Enterprise Transformation." width="300" />
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-responsive-collapse">
        <ul class="nav navbar-nav navbar-right">

          
          
          
          
          
          <li class="">
            
            <a href="/overview/index.html">OVERVIEW</a>
            
          </li>
          
          
          
          
          <!--this will break if context isn't in the first part of the url-->
          
          
          <li class="active">
            
            <a href="/docs/index.html">DOCS</a>
            
          </li>
          
          
          
          
          <li class="">
            
            <a href="/blog.html">BLOG</a>
            
          </li>
          
          
          <li class="dropdown" id="site-search">
  <a id="dropdownSearch" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <i class="fa fa-search"></i>
  </a>
  <div class="dropdown-menu" aria-labelledby="dropdownSearch">
    <div id="search-container">
      <div id="search-input-bar">
        <input type="text" id="search-input" name="search" placeholder="Search..." />
        <!--<i class="fa fa-search icon-search"></i>-->
      </div>
      <div id="results-container"></div>
    </div>
  </div>
</li>

<script type="text/javascript" src="/assets/js/simple-jekyll-search.js"></script>
<script>
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('results-container'),
    json: '/search.json',
    limit: 30
  })
</script>
          
        </ul>
      </div>
    </div>
  </div>
</div><!-- END header -->
  <div class="margin-bottom-20"></div>
  <div class="container">
    <div class="row margin-bottom-50">

    <!----- Docs Navigation ----->
  <div class="col-md-2">

    <div class="docs-navigation">
      
      
      <h2><a onclick="toggleMenu(this, '#references');"><i class="fa fa-chevron-right pale-blue"></i> References</a></h2>
      <ul id="references" >
      
        
        
        <li class="active">
          <a href="/docs/references/index.html">Overview</a></li>
        
      </ul>
      
      
      <h2><a onclick="toggleMenu(this, '#playbooks');"><i class="fa fa-chevron-right pale-blue"></i> Playbooks</a></h2>
      <ul id="playbooks" class="hidden">
      
        
        
        <li >
          <a href="/docs/playbooks/index.html">Overview</a></li>
        
        
        <li >
          <a href="/docs/playbooks/culture/index.html">Culture</a></li>
        
        
        <li >
          <a href="/docs/playbooks/automation/index.html">Automation</a></li>
        
        
        <li >
          <a href="/docs/playbooks/lean/index.html">Lean</a></li>
        
        
        <li >
          <a href="/docs/playbooks/metrics/index.html">Metrics</a></li>
        
        
        <li >
          <a href="/docs/playbooks/sharing/index.html">Sharing</a></li>
        
      </ul>
      
    </div>
  </div><!-- END col-md-3 docs-navigation -->


  <!----- Looper Docs Content ----->
  <div class="col-md-10 docs-content">
    
    <div style="float:right;font-size:.7em;">
  <a href="https://github.com/devopsdojoconsortium/devopsdojoconsortium.github.io/tree/release/docs/references/index.md" align="right">Edit this page on GitHub <i class="fa fa-github"></i></a>
</div>

    
    
<div style="font-size: 12px;">
  <p><a href="/">Home</a> >
  
    
      <a href="/docs/"
        style="text-transform: capitalize"
      >docs</a> > 
    
  
    
      <a href="/docs/references/"
        style="text-transform: capitalize"
      >references</a> > 
    
  
    
      <span style="font-weight: bold;">References</span>
    
  </p>
</div>

    <div style="float:right;font-size:.8em;">
  
  
</div><br>

    <h1 id="references">References</h1>

<p>Continuous Delivery isn’t new. It’s been commonplace in many companies for over a decade. Included here is a list of information
resources we’ve found helpful as we’ve continued to improve.</p>

<ul>
  <li><a href="#references">References</a>
    <ul>
      <li><a href="#microservices">Microservices</a></li>
      <li><a href="#understanding-devops">Understanding DevOps</a></li>
      <li><a href="#continuous-integration">Continuous Integration</a></li>
      <li><a href="#continuous-delivery">Continuous Delivery</a></li>
      <li><a href="#domain-driven-design">Domain Driven Design</a></li>
      <li><a href="#tddbdd">TDD/BDD</a></li>
      <li><a href="#pair-programming">Pair Programming</a></li>
      <li><a href="#suggested-reading">Suggested Reading</a>
        <ul>
          <li><a href="#accelerate-by-nicole-forsgren-jez-humble--gene-kim">Accelerate: by Nicole Forsgren, Jez Humble, &amp; Gene Kim</a></li>
          <li><a href="#bdd-in-action-by-john-ferguson-smart">BDD in Action: by John Ferguson Smart</a></li>
          <li><a href="#continuous-delivery-by-jez-humble--david-farley">Continuous Delivery: by Jez Humble &amp; David Farley</a></li>
          <li><a href="#implementing-domain-driven-design-by-vaughn-vernon">Implementing Domain-Driven Design: by Vaughn Vernon</a></li>
          <li><a href="#paul-hammant-blog">Paul Hammant Blog</a></li>
          <li><a href="#working-effectively-with-legacy-code-by-michael-feathers">Working Effectively with Legacy Code by Michael Feathers</a></li>
        </ul>
      </li>
      <li><a href="#references-by-topic">References by Topic</a>
        <ul>
          <li><a href="#architecture">Architecture</a></li>
          <li><a href="#estimating-stories">Estimating Stories</a></li>
          <li><a href="#evolutionary-database">Evolutionary Database</a></li>
          <li><a href="#evolutionary-development">Evolutionary Development</a></li>
          <li><a href="#flow-management">Flow Management</a></li>
          <li><a href="#operational-stability">Operational Stability</a></li>
          <li><a href="#product-ownership">Product Ownership</a></li>
          <li><a href="#source-management">Source Management</a></li>
          <li><a href="#strangler-pattern">Strangler Pattern</a></li>
          <li><a href="#teamwork">Teamwork</a></li>
          <li><a href="#testing--quality">Testing &amp; Quality</a></li>
        </ul>
      </li>
      <li><a href="#feature-flags">Feature Flags</a>
<!-- TOC --></li>
    </ul>
  </li>
</ul>

<h3 id="microservices">Microservices</h3>

<ul>
  <li><a href="https://www.pluralsight.com/courses/microservices-architectural-design-patterns-playbook">Microservices Architectural Design Patterns Playbook</a></li>
</ul>

<h3 id="understanding-devops">Understanding DevOps</h3>

<ul>
  <li><a href="https://www.pluralsight.com/paths/understanding-devops">Understanding Devops</a></li>
</ul>

<h3 id="continuous-integration">Continuous Integration</h3>

<ul>
  <li><a href="https://www.pluralsight.com/courses/continuous-integration">Continuous Integration</a></li>
  <li><a href="https://www.pluralsight.com/courses/entity-framework-applications-integration-testing">Integration Testing</a></li>
</ul>

<h3 id="continuous-delivery">Continuous Delivery</h3>

<ul>
  <li><a href="https://www.pluralsight.com/courses/continuous-integration-delivery-big-picture">Continuous Integration Big Picture</a></li>
  <li><a href="https://www.pluralsight.com/courses/tfs-visual-studio-2015-implementing-continuous-delivery">Implementing Continuous Delivery</a></li>
  <li><a href="https://www.pluralsight.com/courses/docker-ansible-continuous-delivery">Docker Ansible Continuous Delivery</a></li>
  <li><a href="https://www.pluralsight.com/courses/sql-server-flyway-continuous-database-delivery">Continuous-Database-Delivery</a></li>
</ul>

<h3 id="domain-driven-design">Domain Driven Design</h3>

<ul>
  <li><a href="https://www.pluralsight.com/courses/domain-driven-design-fundamentals">Domain Driven Design Fundamentals</a></li>
  <li><a href="https://www.pluralsight.com/courses/domain-driven-design-in-practice">Domain Driven Design In Practice</a></li>
  <li><a href="https://www.pluralsight.com/courses/domain-driven-design-legacy-projects">Domain Driven Design Legacy Projects</a></li>
  <li><a href="https://www.pluralsight.com/courses/modern-software-architecture-domain-models-cqrs-event-sourcing">Modern Software Architecture</a></li>
</ul>

<h3 id="tddbdd">TDD/BDD</h3>

<ul>
  <li><a href="https://www.pluralsight.com/courses/test-first-development-1">Test First Development Part-1</a></li>
  <li><a href="https://www.pluralsight.com/courses/test-first-development-2">Test First Development Part-2</a></li>
  <li><a href="https://www.pluralsight.com/courses/outside-in-tdd">Outside In TDD</a></li>
  <li><a href="https://www.pluralsight.com/courses/test-driven-development-big-picture">Test Driven Development Big Picture</a></li>
  <li><a href="https://www.pluralsight.com/courses/pragmatic-bdd-dotnet">Pragmatic-BDD-Dotnet</a></li>
  <li><a href="https://www.pluralsight.com/courses/clean-architecture-patterns-practices-principles">Clean Architecture Patterns</a></li>
  <li><a href="https://www.pluralsight.com/courses/pragmatic-unit-testing">Pragmatic-Unit-Testing</a></li>
  <li><a href="https://www.pluralsight.com/courses/tdd-junit5">TDD Junit5</a></li>
  <li><a href="https://www.pluralsight.com/courses/tdd-as-design-tool">TDD As Design Tool</a></li>
  <li><a href="https://www.pluralsight.com/courses/play-by-play-wilson-tdd">Play By Play Wilson TDD</a></li>
</ul>

<h3 id="pair-programming">Pair Programming</h3>

<ul>
  <li><a href="https://www.pluralsight.com/courses/pair-programming">Pair Programming</a></li>
</ul>

<h2 id="suggested-reading">Suggested Reading</h2>

<h3 id="accelerate-by-nicole-forsgren-jez-humble--gene-kim">Accelerate: by Nicole Forsgren, Jez Humble, &amp; Gene Kim</h3>

<ul>
  <li><a href="https://www.safaribooksonline.com/library/view/accelerate/9781457191435/">Safari Books</a></li>
  <li><a href="https://itrevolution.com/book/accelerate/">Purchase</a></li>
</ul>

<pre>
  Does technology actually matter? And how can we apply technology to drive business value?
  For years, we've been told that the performance of software delivery teams doesn't matter;
  that it can't provide a competitive advantage to our companies.

  Through four years of groundbreaking research, Dr. Nicole Forsgren, Jez Humble, and
  Gene Kim set out to find a way to measure software delivery performance—and what drives
  it, using rigorous statistical methods. This book presents both the findings and the
  science behind that research. Readers will discover how to measure the performance of
  their teams, and what capabilities they should invest in to drive higher performance.
</pre>

<h3 id="bdd-in-action-by-john-ferguson-smart">BDD in Action: by John Ferguson Smart</h3>

<ul>
  <li><a href="https://www.safaribooksonline.com/library/view/bdd-in-action/9781617291654/">Safari Books</a></li>
</ul>

<pre>
  BDD in Action teaches you BDD principles and practices and shows you how to integrate them into your
  existing development process, no matter what language you use.

  First, you'll apply BDD to requirements analysis so you can focus your development efforts on
  underlying business goals.

  Then, you'll discover how to automate acceptance criteria and use tests to guide and report on
  the development process.

  Along the way, you'll apply BDD principles at the coding level to write more maintainable and
  better documented code.
</pre>

<h3 id="continuous-delivery-by-jez-humble--david-farley">Continuous Delivery: by Jez Humble &amp; David Farley</h3>

<ul>
  <li><a href="https://www.safaribooksonline.com/library/view/continuous-delivery-reliable/9780321670250/">Safari Books</a></li>
  <li><a href="https://continuousdelivery.com/">Purchase</a></li>
</ul>

<pre>
  Getting software released to users is often a painful, risky, and time-consuming process. This
  groundbreaking new book sets out the principles and technical practices that enable rapid,
  incremental delivery of high quality, valuable new functionality to users.
</pre>

<h3 id="implementing-domain-driven-design-by-vaughn-vernon">Implementing Domain-Driven Design: by Vaughn Vernon</h3>

<ul>
  <li><a href="https://www.safaribooksonline.com/library/view/implementing-domain-driven-design/9780133039900/">Safari Books</a></li>
</ul>

<pre>
  Implementing Domain-Driven Design presents a top-down approach to understanding domain-driven
  design (DDD) in a way that fluently connects strategic patterns to fundamental tactical
  programming tools. Vaughn Vernon couples guided approaches to implementation with modern
  architectures, highlighting the importance and value of focusing on the business domain while
  balancing technical considerations.
</pre>

<h3 id="paul-hammant-blog">Paul Hammant Blog</h3>

<ul>
  <li><a href="https://paulhammant.com/">Blog</a></li>
  <li><a href="https://paulhammant.com/2012/04/24/call-to-arms-average-story-sizes-of-one-day/">Call to Arms: Average Story Sizes of One Day</a></li>
  <li><a href="https://trunkbaseddevelopment.com/">Trunk Based Development</a></li>
  <li><a href="https://www.branchbyabstraction.com/">Branch by Abstraction</a></li>
</ul>

<h3 id="working-effectively-with-legacy-code-by-michael-feathers">Working Effectively with Legacy Code by Michael Feathers</h3>

<ul>
  <li><a href="https://www.safaribooksonline.com/library/view/working-effectively-with/0131177052/">Safari Books</a></li>
</ul>

<pre>
   Is your code easy to change? Can you get nearly instantaneous feedback when you do change it?
   Do you understand it? If the answer to any of these questions is no, you have legacy code,
   and it is draining time and money away from your development efforts.

   In this book, Michael Feathers offers start-to-finish strategies for working more effectively
   with large, untested legacy code bases. This book draws on material Michael created for his
   renowned Object Mentor seminars: techniques Michael has used in mentoring to help hundreds
   of developers, technical managers, and testers bring their legacy systems under control.

   The topics covered include

   * Understanding the mechanics of software change: adding features, fixing bugs, improving
     design, optimizing performance
   * Getting legacy code into a test harness
   * Writing tests that protect you against introducing new problems
   * Techniques that can be used with any language or platformwith examples in Java, C++,
     C, and C#
   * Accurately identifying where code changes need to be made
   * Coping with legacy systems that aren't object-oriented
   * Handling applications that don't seem to have any structure
</pre>

<h2 id="references-by-topic">References by Topic</h2>

<h3 id="architecture">Architecture</h3>

<p>Delivering quickly goes beyond build automation. Decomposing applications into small, decoupled, individually deployable components is key to rapid feedback.</p>

<ul>
  <li><a href="https://github.com/joelparkerhenderson/architecture_decision_record">Architecture Decision Records</a>: A really powerful, lightweight way to document.</li>
  <li><a href="https://12factor.net/">12 Factor App</a></li>
  <li><a href="https://martinfowler.com/tags/domain%20driven%20design.html">Martin Fowler on Domain Driven Design</a></li>
  <li><a href="https://www.thoughtworks.com/insights/blog/domain-driven-design-services-architecture">Domain Driven Design for Service Architecture</a></li>
</ul>

<h3 id="estimating-stories">Estimating Stories</h3>

<p>One of the struggles many teams have is how to break down stories and how to properly estimate work. Here’s some resources we’ve found that have helped us in the past.</p>

<ul>
  <li><a href="https://lizkeogh.com/2013/07/21/estimating-complexity/">Estimating Complexity</a></li>
  <li><a href="https://www.youtube.com/watch?v=hD47hUQKNRA&amp;feature=share">BDD with Cynefin - Liz Keogh</a></li>
  <li><a href="https://lizkeogh.com/behaviour-driven-development/">BDD and estimation resources</a></li>
  <li><a href="https://paulhammant.com/2012/04/24/call-to-arms-average-story-sizes-of-one-day/">Your stories are too big</a></li>
</ul>

<h3 id="evolutionary-database">Evolutionary Database</h3>

<p>The database is just another service and needs to maintain its contract with consumers. Here’s some resources on how to get that done.</p>

<ul>
  <li><a href="http://blog.datomic.com/2017/01/the-ten-rules-of-schema-growth.html">The 10 Rules of Schema Growth</a></li>
</ul>

<h3 id="evolutionary-development">Evolutionary Development</h3>

<p>Changes should be planned to allow daily deployment of the most current code without breaking the current functionality.</p>

<ul>
  <li><a href="https://continuousdelivery.com/2011/05/make-large-scale-changes-incrementally-with-branch-by-abstraction/">Branch by Abstraction</a></li>
  <li><a href="https://www.martinfowler.com/articles/consumerDrivenContracts.html">Consumer-driven Contracts</a></li>
</ul>

<h3 id="flow-management">Flow Management</h3>

<p>There’s more than one way to manage flow, but all of them take practice and discipline to execute.</p>

<ul>
  <li><a href="https://www.youtube.com/watch?v=rIaz-l1Kf8w_">Scrum vs. Kanban</a></li>
  <li><a href="https://lizkeogh.com/category/kanban/">Kanban Resources</a></li>
  <li><a href="https://lizkeogh.com/category/scrum/">Scrum Resources</a></li>
  <li><a href="https://www.planview.com/resources/articles/lean-principles-101">Lean Principles</a></li>
</ul>

<h3 id="operational-stability">Operational Stability</h3>

<p>Is your application ready for production?</p>

<ul>
  <li><a href="https://landing.google.com/sre/sre-book/toc">Google SRE Guide</a></li>
</ul>

<h3 id="product-ownership">Product Ownership</h3>

<p>The role of the Product Owner is commonly misunderstood. Here’s a <a href="https://www.youtube.com/watch?v=502ILHjX9EE">quick video</a> that explains how it works.</p>

<p>If you have questions about this information or or suggestions for improvement, please contact us at <a href="https://walmart.slack.com/app_redirect?channel=devops-dojo">#devops-dojo</a>.</p>

<h3 id="source-management">Source Management</h3>

<p>Proper source management is foundational. Everything related to value delivery must be source controlled, including documentation.</p>

<ul>
  <li><a href="https://trunkbaseddevelopment.com/">Trunk Based Development</a></li>
  <li><a href="https://www.infoq.com/presentations/death-continuous-integration">Death of Continuous Integration</a></li>
</ul>

<h3 id="strangler-pattern">Strangler Pattern</h3>

<ul>
  <li><a href="https://martinfowler.com/articles/extract-data-rich-service.html">Extracting Data Rich Services</a></li>
</ul>

<h3 id="teamwork">Teamwork</h3>

<ul>
  <li><a href="https://medium.com/faun/5-minute-devops-designing-product-teams-33b82e6c1c5c">Designing Product Teams</a></li>
  <li><a href="../assets/pdf/The-Infuence-of-Organizational-Structure-on-SW-Quality.pdf">The Infuence of Organizational Structure on Software Quality</a></li>
</ul>

<h3 id="testing--quality">Testing &amp; Quality</h3>

<p>Developer driven testing is required for CD to function. Here’s some resources to get you started and some ideas to help you explore new way to get effective testing done.</p>

<ul>
  <li><a href="http://agileinaflash.blogspot.com/2009/02/first.html">FIRST Principles</a></li>
  <li><a href="https://martinfowler.com/articles/practical-test-pyramid.html">The Practical Test Pyramid</a></li>
  <li><a href="https://martinfowler.com/bliki/TestCoverage.html">Code Coverage Targets</a></li>
  <li><a href="https://martinfowler.com/articles/microservice-testing/">Microservice Testing Strategies</a></li>
  <li><a href="https://lizkeogh.com/category/bdd/">Behavior Driven Development</a></li>
  <li><a href="https://reflectoring.io/7-reasons-for-consumer-driven-contracts/">Consumer Driven Contract Testing</a></li>
  <li><a href="https://www.thoughtworks.com/insights/blog/introducing-software-testing-cupcake-anti-pattern">Software Testing Cupcake</a></li>
  <li><a href="https://medium.com/netflix-techblog/from-chaos-to-control-testing-the-resiliency-of-netflixs-content-discovery-platform-ce5566aef0a4">Resiliency Testing</a></li>
  <li><a href="https://testing.googleblog.com/2015/04/just-say-no-to-more-end-to-end-tests.html">Just Say No to More End-to-End Tests</a></li>
  <li><a href="https://medium.com/@copyconstruct/testing-in-production-the-safe-way-18ca102d0ef1">Testing in Production</a></li>
  <li><a href="https://medium.com/@me_37286/yoni-goldberg-javascript-nodejs-testing-best-practices-2b98924c9347">Node Testing Good Practices</a></li>
</ul>

<h2 id="feature-flags">Feature Flags</h2>

<ul>
  <li><a href="http://featureflags.io/resources/">Feature Flags, Toggles, Controls</a></li>
</ul>


    <script>
var headings = document.querySelectorAll("h1[id], h2[id], h3[id], h4[id], h5[id], h6[id]");
for (var i = 0; i < headings.length; i++)
{ headings[i].innerHTML = '<a href="#' + headings[i].id + '">' + headings[i].innerHTML + '</a>'; }
</script>

  </div><!-- END col-md-9 docs-content -->

</div><!-- END row -->

  </div><!-- END container -->
</div><!-- END wrap -->

<div class="stickyFooter">

  <div class="copyright">
    <div class="container">
      
      <div class="row margin-bottom-30">
        <div class="col-md-8">
          <p class="copyright-space">
            <a href="https://creativecommons.org/licenses/by-sa/4.0/" align="right">Licensed Creative Commons Attribution-ShareAlike 4.0 International </a>
          </p>
          
          <p>
            <a href="https://github.com/devopsdojoconsortium/devopsdojoconsortium.github.io/tree/release/"
              target="_blank">Contribute to the site</a>.
          </p>
          
        </div>

      </div>
    </div>
  </div>
</div>


<!-- JS Global Compulsory -->
<script type="text/javascript"
  src="/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript"
  src="/assets/js/back-to-top.js"></script>
<script type="text/javascript"
  src="/assets/js/menu.js"></script>
</body>

</html>
