<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
  <title>DevOps Dojo Consortium | Code Coverage</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Open Sourcing Enterprise Transformation." />
  <meta name="author" content="devopsdojoconsortium.github.io" />
  <meta property="twitter:account_id" content="" />
  <!--  WMT resources -->
  <link rel="stylesheet"
    href="/assets/plugins/bootstrap/css/bootstrap.css?1566475516300594014" />
  <!--<link rel="stylesheet" href="/assets/css/syntax.css?1566475516300594014" />-->
  <link rel="stylesheet" href="/assets/plugins/prism/prism.css?1566475516300594014" />
  <link rel="stylesheet" href="/assets/css/site.css?1566475516300594014" />
  <link rel="stylesheet"
    href="/assets/plugins/font-awesome/css/font-awesome.css?1566475516300594014" />

  <!--  site specific resources -->
  <link rel="stylesheet" href="/assets/css/custom.css?1566475516300594014" />
  <link rel="shortcut icon" href="/assets/img/favicon.png" />

  <!-- scripts -->
  <script type="text/javascript" src="/assets/js/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="/assets/js/modernizr.custom.js"></script>
  <script type="text/javascript" src="/assets/js/atom-read.js"></script>
  <script type="text/javascript" src="/assets/plugins/prism/prism.js"></script>

  <!--[if lt IE 9]>
        <script src="/assets/js/respond.js"></script>
    <![endif]-->

</head>

<body>


<div class="wrap">
  <div class="header">
  <div class="navbar navbar-default" role="navigation">
    <div class="">
      
    </div>
    <div class="container">

      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/index.html">
          <img id="logo-header" src="/assets/img/logos/dojo-consortium-horiz.png" alt="Open Sourcing Enterprise Transformation." width="300" />
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-responsive-collapse">
        <ul class="nav navbar-nav navbar-right">

          
          
          
          
          
          <li class="">
            
            <a href="/overview/index.html">OVERVIEW</a>
            
          </li>
          
          
          
          
          <!--this will break if context isn't in the first part of the url-->
          
          
          <li class="active">
            
            <a href="/docs/index.html">DOCS</a>
            
          </li>
          
          
          
          
          <li class="">
            
            <a href="/blog.html">BLOG</a>
            
          </li>
          
          
          <li class="dropdown" id="site-search">
  <a id="dropdownSearch" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <i class="fa fa-search"></i>
  </a>
  <div class="dropdown-menu" aria-labelledby="dropdownSearch">
    <div id="search-container">
      <div id="search-input-bar">
        <input type="text" id="search-input" name="search" placeholder="Search..." />
        <!--<i class="fa fa-search icon-search"></i>-->
      </div>
      <div id="results-container"></div>
    </div>
  </div>
</li>

<script type="text/javascript" src="/assets/js/simple-jekyll-search.js"></script>
<script>
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('results-container'),
    json: '/search.json',
    limit: 30
  })
</script>
          
        </ul>
      </div>
    </div>
  </div>
</div><!-- END header -->
  <div class="margin-bottom-20"></div>
  <div class="container">
    <div class="row margin-bottom-50">

    <!----- Docs Navigation ----->
  <div class="col-md-2">

    <div class="docs-navigation">
      
      
      <h2><a onclick="toggleMenu(this, '#references');"><i class="fa fa-chevron-right pale-blue"></i> References</a></h2>
      <ul id="references" class="hidden">
      
        
        
        <li >
          <a href="/docs/references/index.html">Overview</a></li>
        
      </ul>
      
      
      <h2><a onclick="toggleMenu(this, '#playbooks');"><i class="fa fa-chevron-right pale-blue"></i> Playbooks</a></h2>
      <ul id="playbooks" class="hidden">
      
        
        
        <li >
          <a href="/docs/playbooks/index.html">Overview</a></li>
        
        
        <li >
          <a href="/docs/playbooks/culture/index.html">Culture</a></li>
        
        
        <li >
          <a href="/docs/playbooks/automation/index.html">Automation</a></li>
        
        
        <li >
          <a href="/docs/playbooks/lean/index.html">Lean</a></li>
        
        
        <li >
          <a href="/docs/playbooks/metrics/index.html">Metrics</a></li>
        
        
        <li >
          <a href="/docs/playbooks/sharing/index.html">Sharing</a></li>
        
      </ul>
      
    </div>
  </div><!-- END col-md-3 docs-navigation -->


  <!----- Looper Docs Content ----->
  <div class="col-md-10 docs-content">
    
    <div style="float:right;font-size:.7em;">
  <a href="https://github.com/devopsdojoconsortium/devopsdojoconsortium.github.io/tree/release/docs/metrics/code-coverage.md" align="right">Edit this page on GitHub <i class="fa fa-github"></i></a>
</div>

    
    
<div style="font-size: 12px;">
  <p><a href="/">Home</a> >
  
    
      <a href="/docs/"
        style="text-transform: capitalize"
      >docs</a> > 
    
  
    
      <a href="/docs/metrics/"
        style="text-transform: capitalize"
      >metrics</a> > 
    
  
    
      <span style="font-weight: bold;">Code Coverage</span>
    
  </p>
</div>

    <div style="float:right;font-size:.8em;">
  
  
</div><br>

    <h1 id="code-coverage">Code Coverage</h1>

<p>Measure of how many lines, branches, and functions are executed when automated tests are run. Industry average is ~80%.</p>

<h3 id="what-is-the-intended-behavior">What is the intended behavior?</h3>

<p>Provide the information needed to identify risky or complicated portions of the code that are not sufficiently covered by tests.</p>

<h3 id="how-is-it-improved">How is it improved?</h3>

<ul>
  <li>Write tests for code that SHOULD be covered that isn’t.</li>
  <li>Refactor the application to improve testability.</li>
</ul>

<h3 id="how-is-it-gamed">How is it gamed?</h3>

<ul>
  <li>Tests are written for code that receives no value from testing.</li>
  <li>Test code is written that does not check for failures.</li>
  <li>Code is inappropriately excluded from test coverage reporting.</li>
</ul>

<p>Example: The following test will result in 100% function, branch, and line coverage with no behavior tested.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* Returns the sum of two integers */</span>
<span class="cm">/* Returns NaN for non-integers */</span>
<span class="kd">function</span> <span class="nx">addWholeNumbers</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="p">{</span>

  <span class="k">if</span> <span class="p">(</span><span class="nx">a</span> <span class="o">%</span> <span class="mi">1</span> <span class="o">===</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="nx">b</span> <span class="o">%</span> <span class="mi">1</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">;</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">return</span> <span class="kc">NaN</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="nx">it</span><span class="p">(</span><span class="dl">'</span><span class="s1">Should add two whole numbers</span><span class="dl">'</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">expect</span><span class="p">(</span><span class="nx">addWholeNumbers</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)).</span><span class="nx">to</span><span class="p">.</span><span class="nx">not</span><span class="p">.</span><span class="nx">be</span><span class="p">.</span><span class="kc">NaN</span><span class="p">;</span>
  <span class="nx">expect</span><span class="p">(</span><span class="nx">addWholeNumbers</span><span class="p">(</span><span class="mf">1.1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)).</span><span class="nx">to</span><span class="p">.</span><span class="nx">not</span><span class="p">.</span><span class="nx">be</span><span class="p">.</span><span class="kc">null</span><span class="p">;</span>
<span class="p">})</span>
</code></pre></div></div>

<p>The following will report the same code coverage results</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">it</span><span class="p">(</span><span class="dl">'</span><span class="s1">Should add two whole numbers</span><span class="dl">'</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">addWholeNumbers</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
  <span class="nx">addWholeNumbers</span><span class="p">(</span><span class="mf">1.1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="p">})</span>
</code></pre></div></div>

<h3 id="when-over-driven-what-metrics-are-impacted">When over-driven, what metrics are impacted?</h3>

<ul>
  <li><a href="./development-cycle-time.html">Development Cycle Time</a> increases with additional development time dedicated to chasing the coverage metric.</li>
  <li><a href="./quality.html">Quality</a> decreases as poor quality tests hide lack of real code
coverage.</li>
</ul>


    <script>
var headings = document.querySelectorAll("h1[id], h2[id], h3[id], h4[id], h5[id], h6[id]");
for (var i = 0; i < headings.length; i++)
{ headings[i].innerHTML = '<a href="#' + headings[i].id + '">' + headings[i].innerHTML + '</a>'; }
</script>

  </div><!-- END col-md-9 docs-content -->

</div><!-- END row -->

  </div><!-- END container -->
</div><!-- END wrap -->

<div class="stickyFooter">

  <div class="copyright">
    <div class="container">
      
      <div class="row margin-bottom-30">
        <div class="col-md-8">
          <p class="copyright-space">
            <a href="https://creativecommons.org/licenses/by-sa/4.0/" align="right">Licensed Creative Commons Attribution-ShareAlike 4.0 International </a>
          </p>
          
          <p>
            <a href="https://github.com/devopsdojoconsortium/devopsdojoconsortium.github.io/tree/release/"
              target="_blank">Contribute to the site</a>.
          </p>
          
        </div>

      </div>
    </div>
  </div>
</div>


<!-- JS Global Compulsory -->
<script type="text/javascript"
  src="/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript"
  src="/assets/js/back-to-top.js"></script>
<script type="text/javascript"
  src="/assets/js/menu.js"></script>
</body>

</html>
