<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
  <title>Dojo Consortium | Lead Time</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Open sourcing enterprise transformation." />
  <meta name="author" content="dojoconsortium.org" />
  <meta property="twitter:account_id" content="" />
  <!--  WMT resources -->
  <link rel="stylesheet"
    href="/assets/plugins/bootstrap/css/bootstrap.css?1567886422335955334" />
  <!--<link rel="stylesheet" href="/assets/css/syntax.css?1567886422335955334" />-->
  <link rel="stylesheet" href="/assets/plugins/prism/prism.css?1567886422335955334" />
  <link rel="stylesheet" href="/assets/css/site.css?1567886422335955334" />
  <link rel="stylesheet"
    href="/assets/plugins/font-awesome/css/font-awesome.css?1567886422335955334" />

  <!--  site specific resources -->
  <link rel="stylesheet" href="/assets/css/custom.css?1567886422335955334" />
  <link rel="shortcut icon" href="/assets/img/favicon.png" />

  <!-- scripts -->
  <script type="text/javascript" src="/assets/js/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="/assets/js/modernizr.custom.js"></script>
  <script type="text/javascript" src="/assets/js/atom-read.js"></script>
  <script type="text/javascript" src="/assets/plugins/prism/prism.js"></script>

  <!--[if lt IE 9]>
        <script src="/assets/js/respond.js"></script>
    <![endif]-->

</head>

<body>


<div class="wrap">
  <div class="header">
  <div class="navbar navbar-default" role="navigation">
    <div class="">
      
    </div>
    <div class="container">

      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/index.html">
          <img id="logo-header" src="/assets/img/logos/dojo-consortium-horiz.png" alt="Open sourcing enterprise transformation." width="300" />
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-responsive-collapse">
        <ul class="nav navbar-nav navbar-right">

          
          
          
          
          
          <li class="">
            
            <a href="/index.html">OVERVIEW</a>
            
          </li>
          
          
          
          
          <!--this will break if context isn't in the first part of the url-->
          
          
          <li class="active">
            
            <a href="/docs/index.html">DOCS</a>
            
          </li>
          
          
          
          
          <li class="">
            
            <a href="/blog.html">BLOG</a>
            
          </li>
          
          
          <li class="dropdown" id="site-search">
  <a id="dropdownSearch" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <i class="fa fa-search"></i>
  </a>
  <div class="dropdown-menu" aria-labelledby="dropdownSearch">
    <div id="search-container">
      <div id="search-input-bar">
        <input type="text" id="search-input" name="search" placeholder="Search..." />
        <!--<i class="fa fa-search icon-search"></i>-->
      </div>
      <div id="results-container"></div>
    </div>
  </div>
</li>

<script type="text/javascript" src="/assets/js/simple-jekyll-search.js"></script>
<script>
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('results-container'),
    json: '/search.json',
    limit: 30
  })
</script>
          
        </ul>
      </div>
    </div>
  </div>
</div><!-- END header -->
  <div class="margin-bottom-20"></div>
  <div class="container">
    <div class="row margin-bottom-50">

    <!----- Docs Navigation ----->
  <div class="col-md-2">

    <div class="docs-navigation">
      
      
      <h2><a onclick="toggleMenu(this, '#references');"><i class="fa fa-chevron-right pale-blue"></i> References</a></h2>
      <ul id="references" class="hidden">
      
        
        
        <li >
          <a href="/docs/references/index.html">Overview</a></li>
        
      </ul>
      
      
      <h2><a onclick="toggleMenu(this, '#playbooks');"><i class="fa fa-chevron-right pale-blue"></i> Playbooks</a></h2>
      <ul id="playbooks" >
      
        
        
        <li >
          <a href="/docs/playbooks/index.html">Overview</a></li>
        
        
        <li >
          <a href="/docs/playbooks/culture/index.html">Culture</a></li>
        
        
        <li >
          <a href="/docs/playbooks/automation/index.html">Automation</a></li>
        
        
        <li >
          <a href="/docs/playbooks/lean/index.html">Lean Process</a></li>
        
        
        <li class="active">
          <a href="/docs/playbooks/metrics/index.html">Metrics</a></li>
        
        
        <li >
          <a href="/docs/playbooks/sharing/index.html">Sharing</a></li>
        
      </ul>
      
    </div>
  </div><!-- END col-md-3 docs-navigation -->


  <!----- Looper Docs Content ----->
  <div class="col-md-10 docs-content">
    
    <div style="float:right;font-size:.7em;">
  <a href="https://github.com/devopsdojoconsortium/devopsdojoconsortium.github.io/tree/release/docs/playbooks/metrics/lead-time.md" align="right">Edit this page on GitHub <i class="fa fa-github"></i></a>
</div>

    
    
<div style="font-size: 12px;">
  <p><a href="/">Home</a> >
  
    
      <a href="/docs/"
        style="text-transform: capitalize"
      >docs</a> > 
    
  
    
      <a href="/docs/playbooks/"
        style="text-transform: capitalize"
      >playbooks</a> > 
    
  
    
      <a href="/docs/playbooks/metrics/"
        style="text-transform: capitalize"
      >metrics</a> > 
    
  
    
      <span style="font-weight: bold;">Lead Time</span>
    
  </p>
</div>

    <div style="float:right;font-size:.8em;">
  
  <a
    href="https://www.walmart.com">Alexis Dixon</a>
  ,
  <a
    href="https://www.linkedin.com/in/bryan-finster/">Bryan Finster</a>
  ,
  <a
    href="https://www.walmart.com">Nathan Nicholson</a>
  ,
  <a
    href="https://www.walmart.com">Preston Gibbs</a>
  
  
</div><br>

    <h1 id="lead-time">Lead Time</h1>

<p>This shows the average time it takes for a new request to be delivered. This is
measured from the creation date to release date for each unit of work and includes <a href="./development-cycle-time.html">Development Cycle Time</a>.</p>

<h3 id="what-is-the-intended-behavior">What is the intended behavior?</h3>

<p>Identify over utilized teams, backlogs that need more Product Owner attention,
or in conjunction with <a href="./productivity.html">productivity</a> to help teams optimize their processes.</p>

<h3 id="how-is-it-improved">How is it improved?</h3>

<p>Relentlessly remove old items from the backlog.
Improve team processes to reduce <a href="./development-cycle-time.html">Development Cycle Time</a>.
Use Innersourcing to allow other teams to help when surges of work arrive.
Re-assign, carefully, some components to another team to scale delivery.</p>

<h3 id="how-is-it-gamed">How is it gamed?</h3>

<ul>
  <li>Requests can be tracked in spreadsheet or other locations and then added to
the backlog just before development. This can be identified by decreased
customer satisfaction.</li>
  <li>Reduce feature refining rigour.</li>
</ul>

<h3 id="when-over-driven-what-metrics-are-impacted">When over-driven, what metrics are impacted?</h3>

<ul>
  <li><a href="./quality.html">Quality</a> is reduced as less time is spent refining and defining
how to validate the feature.</li>
  <li><a href="./productivity.html">Productivity</a> is reduced if tightly coupled components are
shifted to another team or excessive communication is required for</li>
</ul>

<h3 id="references">References</h3>

<ul>
  <li><a href="https://paypal.github.io/InnerSourceCommons/">InnerSourcing</a>.</li>
</ul>


    <script>
var headings = document.querySelectorAll("h1[id], h2[id], h3[id], h4[id], h5[id], h6[id]");
for (var i = 0; i < headings.length; i++)
{ headings[i].innerHTML = '<a href="#' + headings[i].id + '">' + headings[i].innerHTML + '</a>'; }
</script>

  </div><!-- END col-md-9 docs-content -->

</div><!-- END row -->

  </div><!-- END container -->
</div><!-- END wrap -->

<div class="stickyFooter">

  <div class="copyright">
    <div class="container">
      
      <div class="row margin-bottom-30">
        <div class="col-md-8">
          <p class="copyright-space">
            <a href="https://creativecommons.org/licenses/by-sa/4.0/" align="right">Licensed Creative Commons Attribution-ShareAlike 4.0 International </a>
          </p>
          
          <p>
            <a href="https://github.com/devopsdojoconsortium/devopsdojoconsortium.github.io/tree/release/"
              target="_blank">Contribute to the site</a>.
          </p>
          
        </div>

      </div>
    </div>
  </div>
</div>


<!-- JS Global Compulsory -->
<script type="text/javascript"
  src="/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript"
  src="/assets/js/back-to-top.js"></script>
<script type="text/javascript"
  src="/assets/js/menu.js"></script>
</body>

</html>
